API_URL=http://192.168.1.57:8080
ACCESS_TOKEN=accessToken
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTNkMWE0YjhkYTRhMjE1ZDMzZDdhYjkxYTIzYTY4NyIsInN1YiI6IjY0N2EwN2VlZTMyM2YzMDE0ODE1ZmUwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.texCY06QkJ_qH8O6MaDWwAO-OiEYy__FmMVY3d9hTo8